{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bOArwcGn89POp2NaphAbv",
      "type": "rectangle",
      "x": 938,
      "y": 369,
      "width": 575,
      "height": 667.1053415396673,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24737053,
      "version": 394,
      "versionNonce": 1256514845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657055898676,
      "link": null,
      "locked": false
    },
    {
      "id": "5bVT-6lvBgxCzlcsadtXp",
      "type": "rectangle",
      "x": 943,
      "y": 374,
      "width": 565,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350910973,
      "version": 141,
      "versionNonce": 1847412531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657055898676,
      "link": null,
      "locked": false
    },
    {
      "id": "1LtexRI4RF3-ANIQBIbb_",
      "type": "rectangle",
      "x": 947.4846278760101,
      "y": 497,
      "width": 465.9006698715307,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108266195,
      "version": 317,
      "versionNonce": 44317053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657055898677,
      "link": null,
      "locked": false
    },
    {
      "id": "MUuzWaCgF9vlERX9QU9Tt",
      "type": "rectangle",
      "x": 981.9082818813911,
      "y": 525.762346589319,
      "width": 193.9913757986764,
      "height": 141.53452417964672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081354749,
      "version": 202,
      "versionNonce": 1419496307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657056287629,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1740741459,
      "isDeleted": false,
      "id": "w4f-QWM6-jXVGmqDahwU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.6070535067217,
      "y": 679.9914881205459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.10410470793443,
      "height": 138.070392468956,
      "seed": 1130042589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657056297423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1711203795,
      "isDeleted": false,
      "id": "csH9A-PFB5cRn5hnsNecM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.1316798685323,
      "y": 828.782393297116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.9913757986764,
      "height": 141.53452417964672,
      "seed": 1267500029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657056293025,
      "link": null,
      "locked": false
    },
    {
      "id": "hvGT9JhCkDz6JKVCt_6rA",
      "type": "text",
      "x": 1144.2863708940256,
      "y": 422.07428010020305,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3529885,
      "version": 18,
      "versionNonce": 550201171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657055898677,
      "link": null,
      "locked": false,
      "text": "THE FOODDIES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "THE FOODDIES"
    },
    {
      "id": "K5Crhe0_35ZPZcJn5flK0",
      "type": "text",
      "x": 1424.3861635012986,
      "y": 493.85691431401614,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 170114835,
      "version": 94,
      "versionNonce": 830450525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657055898677,
      "link": null,
      "locked": false,
      "text": "Recherche",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Recherche"
    },
    {
      "id": "nAcrJ0c4_gdYDxqLY1hSF",
      "type": "rectangle",
      "x": 1422.4192792041083,
      "y": 495.49240963600096,
      "width": 84.38971772030891,
      "height": 16.182687346934244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060840339,
      "version": 129,
      "versionNonce": 1747518707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657055898677,
      "link": null,
      "locked": false
    },
    {
      "id": "JO3JXRgnBFzItul3SCaF4",
      "type": "rectangle",
      "x": 941.6125571968823,
      "y": 978.2710323091376,
      "width": 567.8257880291885,
      "height": 52.22282470549838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 530146579,
      "version": 277,
      "versionNonce": 1317812157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657055898677,
      "link": null,
      "locked": false
    },
    {
      "id": "x4-7eGXf2lOx5yQOJHYiu",
      "type": "text",
      "x": 954.4734020870424,
      "y": 995.8235543721705,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333650771,
      "version": 40,
      "versionNonce": 1497493139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657055898677,
      "link": null,
      "locked": false,
      "text": "A propos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "A propos"
    },
    {
      "id": "pCn3TytdiWCjOfSkWsDNr",
      "type": "text",
      "x": 1188.4701108770198,
      "y": 995.2095318736219,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384330269,
      "version": 113,
      "versionNonce": 1191720989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657055898678,
      "link": null,
      "locked": false,
      "text": "Facebook",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Facebook"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 682599891,
      "isDeleted": false,
      "id": "LTXE9m_80K0nLgcUtoZ6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.3992697448425,
      "y": 994.4891488594237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 1079572285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657055898678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instagram",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram"
    },
    {
      "id": "RkK8gSrj4qUXtZc9OZXPZ",
      "type": "text",
      "x": 1279.3151315822627,
      "y": 495.3426138532657,
      "width": 146,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1331870387,
      "version": 136,
      "versionNonce": 1559634461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657056052662,
      "link": null,
      "locked": false,
      "text": "Qui sommes nous ?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Qui sommes nous ?"
    },
    {
      "id": "h3qa_wtVKAQuO1ihriwwG",
      "type": "text",
      "x": 955.030105116022,
      "y": 494.91195644760006,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117014099,
      "version": 76,
      "versionNonce": 181779229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657056026526,
      "link": null,
      "locked": false,
      "text": "Pays",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pays"
    },
    {
      "id": "ZLwvWoYmp9HzOpNwBvhcv",
      "type": "text",
      "x": 1027.3805492678525,
      "y": 494.89735460794043,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238880637,
      "version": 197,
      "versionNonce": 136810067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657056062773,
      "link": null,
      "locked": false,
      "text": "Type de restau",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Type de restau"
    },
    {
      "id": "FUHofYr6-pzBHVpSWB8gL",
      "type": "text",
      "x": 1180.6945856848272,
      "y": 495.3426138532657,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1760817683,
      "version": 189,
      "versionNonce": 944271667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657056061230,
      "link": null,
      "locked": false,
      "text": "Curiosités",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Curiosités"
    },
    {
      "id": "qDA4TvF0q9rDj2cai6m2w",
      "type": "text",
      "x": 1205.3004070554766,
      "y": 532.38089551358,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962218301,
      "version": 57,
      "versionNonce": 268845107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657056367898,
      "link": null,
      "locked": false,
      "text": "Lorem Ipsum is simply dummy text of \nthe printing and typesetting industry. \nLorem Ipsum has been the industry's \nstandard dummy text ever since the \n1500s, when an unknown printer took \na galley of type and scrambled ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "Lorem Ipsum is simply dummy text of \nthe printing and typesetting industry. \nLorem Ipsum has been the industry's \nstandard dummy text ever since the \n1500s, when an unknown printer took \na galley of type and scrambled "
    },
    {
      "id": "lYNEJuSvJpCNaICIeAmSz",
      "type": "text",
      "x": 969.9242562708203,
      "y": 694.5106217533609,
      "width": 269,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616232915,
      "version": 10,
      "versionNonce": 1144021597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657056392857,
      "link": null,
      "locked": false,
      "text": "it to make a type specimen book. \nIt has survived not only five \ncenturies, but also the leap into \nelectronic typesetting, remaining \nessentially unchanged. It was \npopularised in the 1960s with ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "it to make a type specimen book. \nIt has survived not only five \ncenturies, but also the leap into \nelectronic typesetting, remaining \nessentially unchanged. It was \npopularised in the 1960s with "
    },
    {
      "id": "UuZUb35Xjt6_k6cppEZOD",
      "type": "text",
      "x": 1238.2201484239604,
      "y": 849.2334061852329,
      "width": 263,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477316285,
      "version": 12,
      "versionNonce": 496430003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657056417454,
      "link": null,
      "locked": false,
      "text": "the release of Letraset sheets \ncontaining Lorem Ipsum passages,\nand more recently with desktop\npublishing software like Aldus \nPageMaker including versions of \nLorem Ipsum.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "the release of Letraset sheets \ncontaining Lorem Ipsum passages,\nand more recently with desktop\npublishing software like Aldus \nPageMaker including versions of \nLorem Ipsum."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}